                            OLS Regression Results                            
==============================================================================
Dep. Variable:      output_log_growth   R-squared:                       0.174
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     5.304
Date:                Wed, 15 Apr 2026   Prob (F-statistic):           2.09e-09
Time:                        22:27:55   Log-Likelihood:                 337.72
No. Observations:                 128   AIC:                            -629.4
Df Residuals:                     105   BIC:                            -563.8
Df Model:                          22                                         
Covariance Type:                  HAC                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -0.2145      0.114     -1.886      0.059      -0.437       0.008
brent_l0             -0.0112      0.051     -0.218      0.827      -0.112       0.089
brent_l1              0.0058      0.059      0.098      0.922      -0.111       0.122
brent_l2              0.0385      0.052      0.746      0.456      -0.063       0.140
brent_l3              0.0408      0.045      0.903      0.366      -0.048       0.129
brent_l4             -0.0569      0.054     -1.054      0.292      -0.163       0.049
brent_l5              0.0412      0.047      0.871      0.384      -0.052       0.134
brent_l6              0.0260      0.043      0.612      0.541      -0.057       0.109
gas_l0               -0.0401      0.018     -2.223      0.026      -0.075      -0.005
gas_l1                0.0226      0.017      1.331      0.183      -0.011       0.056
gas_l2                0.0256      0.021      1.228      0.220      -0.015       0.066
gas_l3                0.0038      0.019      0.204      0.839      -0.033       0.041
gas_l4                0.0304      0.023      1.338      0.181      -0.014       0.075
gas_l5                0.0311      0.017      1.862      0.063      -0.002       0.064
gas_l6                0.0030      0.019      0.156      0.876      -0.034       0.040
ppi_l0                0.0932      0.144      0.645      0.519      -0.190       0.376
ppi_l1                0.1852      0.157      1.179      0.239      -0.123       0.493
ppi_l2               -0.1808      0.181     -1.001      0.317      -0.535       0.173
ppi_l3                0.0959      0.175      0.549      0.583      -0.247       0.439
ppi_l4               -0.3565      0.188     -1.893      0.058      -0.726       0.013
ppi_l5                0.0980      0.177      0.552      0.581      -0.250       0.446
ppi_l6                0.1393      0.225      0.619      0.536      -0.302       0.580
capacity_util_pct     0.0027      0.001      1.906      0.057    -7.7e-05       0.005
==============================================================================
Omnibus:                        0.184   Durbin-Watson:                   1.760
Prob(Omnibus):                  0.912   Jarque-Bera (JB):                0.286
Skew:                           0.084   Prob(JB):                        0.867
Kurtosis:                       2.841   Cond. No.                     1.13e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 6 lags and without small sample correction
[2] The condition number is large, 1.13e+04. This might indicate that there are
strong multicollinearity or other numerical problems.